 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 19:36:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4027
Number of cells:                         3865
Number of combinational cells:           3581
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        610
Number of references:                      40

Combinational area:               4264.511954
Buf/Inv area:                      360.962001
Noncombinational area:            1282.651954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5547.163908
Total area:                 undefined
1
