 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 16:52:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2564
Number of cells:                         2203
Number of combinational cells:           1919
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        221
Number of references:                      38

Combinational area:               2958.717999
Buf/Inv area:                      151.354000
Noncombinational area:            1281.587954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4240.305953
Total area:                 undefined
1
