Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 16:55:42 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/I0/MY_CLK_r_REG392_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_171/MY_CLK_r_REG372_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/I0/MY_CLK_r_REG392_S1/CK (DFF_X1)                    0.00       0.00 r
  I1/I0/MY_CLK_r_REG392_S1/Q (DFF_X1)                     0.10       0.10 r
  I1/I0/SIG[3] (UnpackFP_0)                               0.00       0.10 r
  I1/A_SIG[3] (FPmul_stage1)                              0.00       0.10 r
  I2/A_SIG[3] (FPmul_stage2)                              0.00       0.10 r
  I2/mult_171/a[3] (FPmul_stage2_DW_mult_uns_1)           0.00       0.10 r
  I2/mult_171/U2839/Z (BUF_X1)                            0.04       0.14 r
  I2/mult_171/U5028/ZN (INV_X1)                           0.03       0.17 f
  I2/mult_171/U5025/ZN (INV_X1)                           0.07       0.24 r
  I2/mult_171/U3648/ZN (XNOR2_X1)                         0.06       0.31 f
  I2/mult_171/U4297/ZN (OAI22_X1)                         0.08       0.38 r
  I2/mult_171/U3320/ZN (XNOR2_X1)                         0.07       0.45 r
  I2/mult_171/U3319/ZN (XNOR2_X1)                         0.06       0.51 r
  I2/mult_171/U1415/S (FA_X1)                             0.12       0.63 f
  I2/mult_171/U1414/S (FA_X1)                             0.13       0.76 r
  I2/mult_171/MY_CLK_r_REG372_S2/D (DFF_X1)               0.01       0.77 r
  data arrival time                                                  0.77

  clock MY_CLK (rise edge)                                0.87       0.87
  clock network delay (ideal)                             0.00       0.87
  clock uncertainty                                      -0.07       0.80
  I2/mult_171/MY_CLK_r_REG372_S2/CK (DFF_X1)              0.00       0.80 r
  library setup time                                     -0.03       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
